# Generated by Django 4.0.2 on 2022-03-04 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agenda', '0003_evento_participantes'),
    ]

    operations = [
        migrations.AddField(
            model_name='categoria',
            name='descricao',
            field=models.CharField(blank=True, max_length=256),
        ),
    ]
